<html>
<head>
<title>MY WEBPAGE</title>
</head>
<body>

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>
<h7> heading 7</h7>
<p> it is a paragraph data</p>

<div>
Good Morning
<div>Good morning</div>

</div>
<hr>
<span> hai </span>
<span> hello</span>
<a href="gayi.html">open gayi.html file

</a>
<a href="mailto:gayathrigayi2610">mail me</a>
<a href="tel:+91 9948888117">mobile number</a>
<button> submit</button>
<button type="submit">submit</button>
<button  disabled="disabled">disabled btn</button>
<button type="reset">reset</button>
<buttont type="submit">register</button>
 <img src="Virat_Kohli.jpg" alt="image"height="300px" width+="300px">   

</body>
</html>